DATABASE_URL=postgresql://postgres:1234@localhost:5432/issue_tracker
SECRET_KEY=your-super-secret-jwt-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=GOOGLE_API_KEY
CORS_ORIGINS=["http://localhost:5173"]